{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh18860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
#include <string>\
using namespace std;\
\
\
int PromptForInteger(const string userPrompt) \{\
   int inputValue;\
   \
   cout << userPrompt << ": " << endl;\
   cin >> inputValue;\
\
   return inputValue;\
\}\
\
\
double GetCorrespondingTableValue(int search, vector<int> baseTable, vector<double> valueTable) \{\
   int baseTableLength;\
   double value;\
   int i;\
   bool keepLooking;\
\
   baseTableLength = baseTable.size();\
   i = 0;\
   keepLooking = true;\
\
   while ((i < baseTableLength) && keepLooking) \{\
      if (search <= baseTable.at(i)) \{\
         value = valueTable.at(i);\
         keepLooking = false;\
      \}\
      else \{\
         ++i;\
      \}\
   \}\
\
   return value;\
\}\
\
\
int main() \{\
   const string USER_PROMPT = "\\nEnter annual salary (negative to exit)";\
   int annualSalary;\
   double taxRate;\
   int taxToPay;\
   vector<int> salaryBase(5);\
   vector<double> taxBase(5);\
\
   // The first entries in the two tables are 0 to catch annualSalary < 0\
   salaryBase.at(0) = 0;\
   salaryBase.at(1) = 20000;\
   salaryBase.at(2) = 50000;\
   salaryBase.at(3) = 100000;\
   salaryBase.at(4) = 99999999;\
\
   taxBase.at(0) = 0.0;\
   taxBase.at(1) = 0.10;\
   taxBase.at(2) = 0.20;\
   taxBase.at(3) = 0.30;\
   taxBase.at(4) = 0.40;\
\
   annualSalary = PromptForInteger(USER_PROMPT);\
\
   while(annualSalary >= 0) \{\
      taxRate = GetCorrespondingTableValue(annualSalary, salaryBase, taxBase);\
\
      taxToPay = static_cast<int>(annualSalary * taxRate);    \
      cout << "Annual salary: " << annualSalary <<\
              "\\nTax rate: " << taxRate <<\
              "\\nTax to pay: " << taxToPay << endl;\
    \
      \
      annualSalary = PromptForInteger(USER_PROMPT);\
   \}\
\
   return 0;\
\}\
}